<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit gharti Magar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <div class="top-contaienr"> 
   <img class="topRocket" src="Images/Rocket.png" alt="Rocket images">
    <h1>I'm Ajit Gharti</h1>
    <h2 class="subheading"><p> A Software <span class="pro">Dev</span>Loper</p></h2>
    <img class="downRocket" src="Images/chill guy.png" alt="Chilling in the sky">
    <img class="laptopuseimg" src="Images/usinglaptop.png" alt="Sun images">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="profilePhoto" src="Images/profile.png" alt="My profile picture">
      <h2>Namaste.</h2>
      <p class="introduction">I am a passinate flutter, Web developer and ui/ux designer since 2 years.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programing" src="Images/skillsphoto.png" alt="Image">
        <h3>Programing</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="designer" src="Images/design.png" alt="image">
        <h3>Designer</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contancmessage">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a  href="mailto:ajitgharti0088@gmail.com"><button class="btn">contact me</button></a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© ajitghartimagar.</p>
  </div>
</body>
</html>