body{
    margin: 0px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
     color: rgb(55, 55, 55);
     background-color: rgb(223, 241, 249);

}
h1{
  margin: 50px auto 0 auto;
  font-size: 4.50rem;
  font-family: 'Josefin Sans', sans-serif;
  color: black;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color:#11999E;
    font-weight: normal;
    font-weight: medium;
    padding-bottom: 10px;
}
.subheading{
    color: white;
}
hr{
    color: #e1e1e1;
    border: dotted 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
}
h3{
    font-family: 'Poppins', sans-serif;
    color:  #11999E;
}
.top-contaienr{
    /* background-color: rgb(223, 241, 249); */
    background-color: #11999E;
    position: relative;
    padding-top: 100px;
 

} 
.top-contaienr p{
    font-family: 'Caveat', cursive;
    
}
.middle-container{
    margin: 100px 0;

}
.bottom-container{
    padding: 50px 0 20px;
    background: #11999E;
    color: white;
}

.bottom-container a{
    text-decoration: none;
    color: white;
    margin: 10px 20px;
    transition: .9s ease-in-out;
}
a:hover{
    color: black;
    font-weight: medium;
}
.contancmessage{
    width: 40%;
    margin: 20px auto 60px;
}
.introduction{
    width: 30%;
    margin: auto;
}
p{
    line-height: 2;
}

.pro{
    font-weight: bold;
}
.downRocket{
    position: absolute;
    width: 300px;
    height: auto;
    left: 50px;
    bottom: 100px;
}
.topRocket{
    position: absolute;
    width: 300px;
    height: auto;
    right: 50px;
    top: 20px;
}
.laptopuseimg{
width: 450px;
height: auto;
}
.skill-row{
 width: 50%;
 margin: 100px auto 100px auto ;
 text-align: left;
 
}
.profilePhoto{
    width: 20%;
}
.programing{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.designer{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.btn{
    width: 150px;
    height: auto;
    padding-top: 17px;
    padding-bottom: 17px;
    background: #11999E;
    border: 1px solid #11999E;
    border-radius: 7px;
    font-size: 18px;
    color: white;
    transition: .5s ease-out;
    margin-top: 10px;
    margin-bottom: 15px;
}
.btn:hover{
    background:white;
    color:#11999E;
    border:1px solid #11999E;
    border-radius:7px;
}

